<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14020" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <objects>
        <scene sceneID="1">
            <objects>
                <view key="view" contentMode="scaleToFill" id="2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2" secondAttribute="width" id="3"/>
                        <constraint firstAttribute="height" secondItem="2" secondAttribute="height" id="4"/>
                    </constraints>
                </view>
            </objects>
        </scene>
    </objects>
</document>